#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		database:
			driver: pdo_sqlite
			path: %appDir%/models/db.sqlite


	php:
		date.timezone: Europe/Prague
		# session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes

	services:
		authenticator:
			class: Authenticator(@entityManager::getRepository('User'))

	factories:


production < common:

development < common:
	services:
		cacheStorage:
			class: Nette\Caching\Storages\MemoryStorage